{
  "name": "Laravel + React Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "composer install && npm install && cp .env.example .env && php artisan key:generate",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
